spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoin_bot
spring.datasource.username=postgres
spring.datasource.password=5939523
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bekmurotboyev@gmail.com
spring.mail.password=ybolqfoamnidlguo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



